####################################################################################
##############Joint test of the SNP and SNP-environment interaction#################
####################################################################################
library(MASS)
#DataPath <- "/data/qjin/datapowersnpeffect/"
DataPath<-"/data/qjin/snpe effect df2 type 1 error/"
f<-0.3
mu<-0
sigmaE<-1
sigmae<-1

c3<-sqrt(0.1)
c4<-sqrt(0.9)

m<-1000
datastudy<-data.frame()
for(j in 1:1000){
  for(k in 1:50){

    SNP<-vector()
    
    a<-runif(m,0,1)
    for(i in 1:m){
      if(0<=a[i]&a[i]<=f*f)
      {SNP[i]<-2
      #h<-h+1
      }
      else if(f*f<a[i]&a[i]<=f*f+2*f*(1-f))
      {SNP[i]<-1
      #s<-s+1
      }
      else
      {SNP[i]<-0
      #m<-m+1
      }}
    E<-rnorm(m,0,sigmaE)
    e<-rnorm(m,0,sigmae)
    SNP<-SNP-2*f
    Y<-mu+c3*E+c4*e
    
    datastudy<-data.frame(Y,SNP,E)
    filePath<-paste(DataPath,"data/rep",as.character(j),"study",as.character(k),".csv",sep='')
    write.csv(datastudy,file =filePath)
    
    
  }
  
}


